<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media(min-width: 760px){
      
      .main-header{
        display: flex;
      }   

      .container{
        display: flex;
        /*align-items: flex-end;
        align-items: flex-start;
        align-items: flex-center;
        */
      }

      .sub-container{
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    

      .logo{
        flex:0;
      }

      .logo-txt-1{
        position: absolute;
        flex:.13;
        top: 12px;
      }
      
      .logo-txt-2{
        position: absolute;
        top: 32px;
        flex:.11;
      }


  </style>
  <title>Flex Box</title>
</head>
<body>
  <section>
    <div class="intro">
      <p class="txt-intro">
        Lets face it the school system is getting old, and more and more students can't get midium high grades,
        or they demotivate because they cannot understand why they have to have some classes if they will never gonna used them for their future, or the are facing a hard time at house like for instance the parents got divorce, or eveen they are bullied at school. I not talking changed it like said before this is just a idea to create something diferent day by day.
      </p>  
    </div>
    <div class="video">
      <video width="320" height="240" loop controls muted>
        <source src="video\6 Problems with our School System.mp4" type="video/mp4">
      </video>
    </div>
  </section>
</body>
</html>